{
	"name": "far-flare",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^2.0.10"
	},
	"devDependencies": {
		"sass": "^1.58.2"
	}
}
